Pokedex/Pokedex/Pokedex/Views/ViewPokemon.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Pokedex.Views.ViewPokemon">
    <ContentPage.Content>
        <ScrollView BackgroundColor="{Binding BackgroundColorBasedOnType}">


            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"  >
                
                <Grid HorizontalOptions="FillAndExpand" VerticalOptions="Start"   >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="250"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>


                    <Image Source="pokeball.png" Grid.RowSpan="2" Grid.ColumnSpan="2"  Grid.Row="0" Grid.Column="0"  HorizontalOptions="End"  VerticalOptions="Start" WidthRequest="250"  HeightRequest="250" Aspect="Fill"/>


                    <StackLayout  Grid.Row="0" Grid.Column="0"  Grid.ColumnSpan="2" Grid.RowSpan="2" HorizontalOptions="FillAndExpand" VerticalOptions="Center" >
                        <CarouselView ItemsSource="{Binding Images}" HeightRequest="240" WidthRequest="240"  IndicatorView="indicatorView" >
                            <CarouselView.ItemTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding }" HeightRequest="120" HorizontalOptions="Center" WidthRequest="120" VerticalOptions="End"/>
                                </DataTemplate>
                            </CarouselView.ItemTemplate>
                        </CarouselView>


                        <IndicatorView x:Name="indicatorView"
                       IndicatorColor="LightGray"
                       SelectedIndicatorColor="Black"
                       HorizontalOptions="Center" />

                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Padding="15">
                            <Label Text="#"  HorizontalOptions="Center" HorizontalTextAlignment="Center" Style="{StaticResource CardText}"/>
                            <Label Text="{Binding ThisPokemon.Id}"  HorizontalOptions="Center" HorizontalTextAlignment="Center" Style="{StaticResource CardText}"/>
                            <Label Text="{Binding ThisPokemon.Name}"  HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" Style="{StaticResource CardText}"/>
                            <Image Source="{Binding FavoutiteImage}" HeightRequest="30" HorizontalOptions="End">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding SetFavouriteCommand}" />
                                </Image.GestureRecognizers>
                            </Image>
                        </StackLayout>


                    </StackLayout>


                    <Frame  Grid.Row="0" Grid.Column="1"  CornerRadius="15" WidthRequest="50" HeightRequest="50" BorderColor="LightGray" Padding="0,0,0,0" Margin="0,15,15,0"  HorizontalOptions="End" VerticalOptions="Start">
                        <Label Text="X" HorizontalOptions="Center" VerticalOptions="Center" TextColor="Black"/>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding CloseCommand}"/>
                        </Frame.GestureRecognizers>
                    </Frame>
                </Grid>

                <Frame CornerRadius="15" HasShadow="true" BorderColor="LightGray" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="15" Margin="0,0,0,-25">
                    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                        <StackLayout VerticalOptions="StartAndExpand">
                            <StackLayout Orientation="Horizontal">
                                <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand">
                                    <Label Text="Height:" Style="{StaticResource CardTextHeading}" HorizontalOptions="FillAndExpand"/>
                                    <Label Text="{Binding ThisPokemon.Height}" Style="{StaticResource CardText}" HorizontalOptions="FillAndExpand"/>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand">
                                    <Label Text="Weight:" Style="{StaticResource CardTextHeading}" HorizontalOptions="FillAndExpand"/>
                                    <Label Text="{Binding ThisPokemon.Weight}" Style="{StaticResource CardText}"  HorizontalOptions="FillAndExpand"/>
                                </StackLayout>
                            </StackLayout>

                            <Label Text="Description:" Style="{StaticResource CardTextHeading}" HorizontalOptions="FillAndExpand"/>
                            <Label Text="{Binding Description}" HorizontalOptions="FillAndExpand" Style="{StaticResource CardText}"/>
                        </StackLayout>

                        <FlexLayout Padding="0,0,0,25" x:Name="Types" HorizontalOptions="Center" VerticalOptions="Start"></FlexLayout>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>