Pokedex/Pokedex/Pokedex/Theming/Global.xaml

<?xml version="1.0" encoding="UTF-8"?>
<?xaml-comp compile="true" ?>

<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    x:Class="Pokedex.Theming.Global">

    <ResourceDictionary Source="ColorPalette.xaml" />


    <Style TargetType="NavigationPage" ApplyToDerivedTypes="true">
        <Setter Property="BarTextColor" Value="{StaticResource NavigationText}" />
        <Setter Property="BarBackgroundColor" Value="{StaticResource PrimaryDark}" />
    </Style>
    <Style TargetType="TabbedPage" ApplyToDerivedTypes="true">
        <Setter Property="BarTextColor" Value="{StaticResource NavigationText}" />
        <Setter Property="BarBackgroundColor" Value="{StaticResource PrimaryDark}" />
    </Style>

    <Style x:Key="GoldTitle" TargetType="Label" >
        <Setter Property="TextColor" Value="#DF9305"/>
        <Setter Property="FontSize" Value="Medium" />
    </Style>
    <Style x:Key="MainTitle" TargetType="Label" >
        <Setter Property="TextColor" Value="#7B9DD8"/>
        <Setter Property="FontSize" Value="Medium" />
    </Style>

    <Style TargetType="Label" >
        <Setter Property="TextColor" Value="#CACACA"/>
        <Setter Property="FontSize" Value="Small" />
    </Style>

    <Style TargetType="Label" x:Key="CardTextHeading" >
        <Setter Property="TextColor" Value="#111"/>
        <Setter Property="FontSize" Value="Default" />
        <Setter Property="FontAttributes" Value="Bold" />
    </Style>

    <Style TargetType="Label" x:Key="CardText" >
        <Setter Property="TextColor" Value="#111"/>
        <Setter Property="FontSize" Value="Default" />
    </Style>

</ResourceDictionary>